# spring-quick-start

./: README.md  pom.xml
src/main/java/com/x3platform/web/controllers/: HomeController.java
src/main/resources/spring/: applicationContext.xml  spring-beans.xml  spring-servlet.xml
src/main/resources/views/: hello.html  index.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
